delete [SELECT Id FROM Lead];


Lead R0 = new Lead(LastName = 'R0', Company = 'R0', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-120));
Lead R1 = new Lead(LastName = 'R1', Company = 'R1', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-102));
Lead R2 = new Lead(LastName = 'R2', Company = 'R2', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-1));
Lead R3 = new Lead(LastName = 'R3', Company = 'R3', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-10));
Lead R4 = new Lead(LastName = 'R4', Company = 'R4', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-40));
Lead R5 = new Lead(LastName = 'R5', Company = 'R5', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-50));
Lead R6 = new Lead(LastName = 'R6', Company = 'R6', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-60));
Lead R7 = new Lead(LastName = 'R7', Company = 'R7', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-0));
Lead R8 = new Lead(LastName = 'R8', Company = 'R8', Status = 'Working - Contacted', Last_Contact_Date__c = System.today().addDays(-7));
insert new List<Lead> {R0,R1,R2,R3,R4,R5,R6,R7,R8};


// update new Lead (Id = '00Q7Q000001CUbjUAG', Status = 'Working - Contacted');


List<Lead> rLeads = [SELECT Last_Contact_Date__c, Make_Call__c FROM Lead]; 
Date rCurrentDate = System.today();

for (Lead rLead : rLeads) {
    Date rLCDate = rLead.Last_Contact_Date__c;
    
    if(rLCDate == null) {
        rLead.Make_Call__c = '--None--';
        continue;
    }

    Integer rDaysBetween = rLCDate.daysBetween(rCurrentDate);
    if(rDaysBetween >= 10) {rLead.Make_Call__c = 'Call immediately';}
    else if(rDaysBetween < 10) {rLead.Make_Call__c = 'Call later';}
}

System.debug(rLeads);
update rLeads;